Tema 1. Increment/decrement
Varianta 1
	
	1.1 (a=1) (a++) + (--a) + (++a) + (a--) + (--a) = ?
	
	Rezolvare:(1++) + (--2) + (++1) + (2--) + (--1)
		    1   +   1   +   2   +   2   +   0   = 6
	Raspuns: 6

	1.2 (a=-2) (++a)   + (2) -  (--a)  - (3) +  (a++)   + (4) = ?
	
	Rezolvare:(++(-2)) + (2) - (--(-1) - (3) + ((-2)++) + (4)  
		    (-1)   +  2  -   (-2)  -  3  +   (-2)   +  4 = 2 
	Raspuns: 2

	1.3 (a=20)  (++a) +  (++a) +  (++a) +  (a--) - (6) = ?
	
	Rezolvare: (++20) + (++21) + (++22) + (23--) - (6) 
                     21   +   22   +   23   +   23   -  6 = 83
	Raspuns: 83

	1.4 (a=10)  (a++) +  (a)  + (a--)  + (a--)  + (--a) + (a++) - (--a) + (a++) - (a--) + (a) - (--a) + (a++) + (++a) = ?
	
	Rezolvare: (10++) + (11)  + (11--) + (10--) + (--9) + (8++) - (--9) + (8++) - (9--) + (8) - (--8) + (7++) + (++8)
	             10   +  11   +   11   +   10   +   8   +   8   -   8   +   8   -   9   +  8  -   7   +   7   +   9  = 66
	Raspuns: 66

Varianta 2
	
	1.1 (a=1) (a++) + (--a) + (++a) + (a--) + (--a) = ?
	
	Rezolvare:(1++) + (--2) + (++1) + (2--) + (--1)
		    1   +   1   +   2   +   2   +   0   = 6
	Raspuns: 6

	1.2 (a=6) (++a) + (2) - (--a) - (3) +  (a++)   + (4) = ?
	
	Rezolvare:(++6) + (2) - (--7) - (3) + (6++) + (4)  
		    7   +  2  -   6   -  3  +   6   +  4 = 10 
	Raspuns: 10

	1.3 (a=10)  (++a) +  (++a) +  (++a) +  (a--) - (6) = ?
	
	Rezolvare: (++10) + (++11) + (++12) + (13--) - (6) 
                     11   +   12   +   13   +   13   -  6 = 43
	Raspuns: 43

	1.4 (a=43)  (a++) +  (a)  + (a--)  + (a--)  + (--a)  + (a++)  - (--a)  + (a++)  - (a--)  + (a)  - (--a)  + (a++)  + (++a) = ?
	
	Rezolvare: (43++) + (44)  + (44--) + (43--) + (--42) + (41++) - (--42) + (41++) - (42--) + (41) - (--41) + (40++) + (++41)
	             43   +  44   +   44   +   43   +   41   +   41   -   41   +   41   -   42   +  41  -   40   +   40   +   42  = 297
	Raspuns: 297





